.shop {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem;
}

.shopTitle {
  margin: 50px 0;
  text-align: center;
  font-weight: 700;
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  .shopTitle {
    margin: 1.25rem;
    text-align: center;
    font-size: 1.5rem;
  }
}


.products {
  width: 100%;
  padding-bottom: 1rem;
  height: auto;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.product {
  border-radius: 15px;
  background: #fff;
  padding: 2rem 0;
  min-height: 300px;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product img {
  width: 300px;
}

.product .description {
  text-align: center;
}

.product:hover {
  transition: 0.3s ease-in;
  cursor: pointer;
}

.addToCartBttn {
  background-color: transparent;
  border: 2px solid rgb(19, 19, 19);
  min-width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
}

.addToCartBttn:hover {
  background-color: rgb(19, 19, 19);
  color: white;
  cursor: pointer;
}